nemanja123,nemanja321,nemanja,novakovic,1254624312353,Maksima Gorkog,muski,0659242214,32000,12,A4,VOZAC,true
mirko123,mirko321,mirko,mirkovic,0022009943124,Laze Lazarevic,muski,0621204285,45000,43,Transporter,VOZAC,true
jovana123,jovana321,jovana,jovanovic,8832859310421,Ive Andrica,zenski,0643214532,39000,11,Scudo,VOZAC,true
marina123,marina321,marina,markovic,1919282837542,Narodnog fronta,zenski,0662143759,53000,15,Astra,VOZAC,true
stefan123,stefan321,stefan,stefanovic,4928357482931,Heroja Pinkija,muski,0643785015,60000,20,X1,VOZAC,true
ilija123,ilija321,ilija,markovic,1235438695314,Bulevar Cara Lazara,muski,0601326412,120000,0143433689,ODELJENJE_ZA_REKLAMACIJE,DISPECAR,true
milija123,milija321,milija,savic,1928354321841,Balzakova,muski,0634251252,90000,0143432441,ODELJENJE_ZA_PRIJEM_VOZNJI,DISPECAR,true
milica123,milica321,milica,milicic,2928453212941,Bulevar Despota Stefana,zenski,0623241252,140000,0143433845,ODELJENJE_ZA_PRIJEM_VOZNJI,DISPECAR,true
ivana123,ivana321,ivana,ivanic,4235438274814,Suncani kej,zenski,0617868921,110000,0219939223,ODELJENJE_ZA_REKLAMACIJE,DISPECAR,true
marko123,marko321,marko,stajic,1234673215531,Mokranjac,muski,0602364719,95000,0213423312,ODELJENJE_ZA_REKLAMACIJE,DISPECAR,true
petar123,petar321,petar,petrovic,0102031213122,Mihaila Pupina,muski,0653443213,,,,MUSTERIJA,true
milos123,milos321,milos,milosevic,1234324561237,Strazilovska,muski,0653443213,,,,MUSTERIJA,true
jovan123,jovan321,jovan,jovanovic,9128374654182,Jevrejska 14,muski,0653443213,,,,MUSTERIJA,true
jelena123,jelena321,jelena,jelenic,1021314258231,Karadjordja 12,zenski,0653443213,,,,MUSTERIJA,true
ana123,ana321,ana,maric,1290328132192,Moskrijeva 13,zenski,0653443213,,,,MUSTERIJA,true