1,2019-12-13 12:35,Nenada Mitrova 12,Sime Matavulja 15,petar123,mirko123,10.0,20.0,ZAVRSENA,,true,TELEFON,450
2,2019-11-17 08:50,Nikole Tesle 12,Primorska 31,milos123,jovana123,12.0,25.0,ZAVRSENA,,true,TELEFON,510
3,2021-05-17 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,5.0,ZAVRSENA,,true,TELEFON,510
4,2021-05-17 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,5.0,ZAVRSENA,,true,TELEFON,510
5,2021-05-16 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,6.0,ZAVRSENA,,true,TELEFON,510
6,2021-05-15 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,7.0,ZAVRSENA,,true,TELEFON,510
7,2021-05-14 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
8,2021-05-13 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
9,2021-05-12 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
10,2021-05-11 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
11,2021-05-10 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
12,2021-05-09 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
13,2021-05-08 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
14,2021-05-07 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
15,2021-05-06 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
16,2021-05-05 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
17,2021-05-04 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
18,2021-05-03 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
19,2021-05-02 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
20,2021-05-01 12:00,Valentina Vodnika 40,Strazilovska 13,jelena123,stefan123,12.0,8.0,ZAVRSENA,,true,TELEFON,510
21,2021-05-25 13:02,Sime Matavulja,Lajkovacka Pruga,petar123,nemanja123,12.0,30.0,ZAVRSENA,,true,TELEFON,510.0
1,2019-03-12 04:40,Futoska pijaca 13,Dimitrija Davidovica 11,jovan123,stefan123,4.0,10.0,ZAVRSENA,,true,APLIKACIJA,270
2,2021-05-17 14:59,d,d,petar123,milos123,12.0,15.0,ZAVRSENA,cekam 5 min,true,APLIKACIJA,510
3,2018-08-15 10:10,Devet Jugovica 44,Josifa Marinkovica 26,milos123,stefan123,20.0,40.0,ZAVRSENA,,true,APLIKACIJA,750
4,2021-05-20 14:03,Nemanjina 14,Usce Soping centar,petar123,nemanja123,25.0,45.0,ZAVRSENA,Imam crveni kisobran,true,APLIKACIJA,900