1,2019-12-13 12:35,Nenada Mitrova 12,Sime Matavulja 15,petar123,marina123,10.0,20.0,ZAVRSENA,,true,TELEFON,450.0,true,Najnoviji automobil
2,2021-05-17 12:00,Valentina Vodnika 40,Strazilovska 13,jovan123,nemanja123,12.0,5.0,ZAVRSENA,,true,TELEFON,510.0,true,Najbrzi vozac
3,2021-05-17 08:50,Nikole Tesle 12,Primorska 31,jovan123,marina123,12.0,25.0,ZAVRSENA,,true,TELEFON,510.0,true,Najnoviji automobil
4,2021-05-17 08:50,Nikole Tesle 12,Primorska 31,jovan123,,12.0,25.0,ZAVRSENA,,true,TELEFON,510.0,true,Najnoviji automobil
5,2021-05-14 08:50,Nikole Tesle 12,Primorska 31,jovan123,marina123,12.0,25.0,ZAVRSENA,,true,TELEFON,510.0,true,Najnoviji automobil
6,2021-05-12 08:50,Nikole Tesle 12,Primorska 31,jovan123,marina123,12.0,25.0,ZAVRSENA,,true,TELEFON,510.0,true,Najnoviji automobil
7,2021-04-20 08:50,Nikole Tesle 12,Primorska 31,jovan123,marina123,12.0,25.0,ZAVRSENA,,true,TELEFON,510.0,true,Najnoviji automobil
8,2020-08-20 08:50,Nikole Tesle 12,Primorska 31,jovan123,marina123,12.0,25.0,ZAVRSENA,,true,TELEFON,510.0,true,Najnoviji automobil
1,2019-03-12 04:40,Futoska pijaca 13,Dimitrija Davidovica 11,jovan123,stefan123,4.0,10.0,ZAVRSENA,test,true,APLIKACIJA,270.0,true,Svejedno
2,2018-08-15 10:10,Devet Jugovica 44,Josifa Marinkovica 26,milos123,stefan123,20.0,40.0,ZAVRSENA,test,true,APLIKACIJA,750.0,true,Svejedno
3,2021-05-01 14:03,Nemanjina 14,Usce Soping centar,petar123,stefan123,25.0,45.0,ZAVRSENA,Imam crveni kisobran,true,APLIKACIJA,900.0,true,Svejedno
4,2021-05-17 14:03,Nemanjina 14,Usce Soping centar,petar123,stefan123,25.0,45.0,ZAVRSENA,Imam crveni kisobran,true,APLIKACIJA,900.0,true,Svejedno
5,2021-05-17 14:03,Nemanjina 14,Usce Soping centar,petar123,marina123,25.0,45.0,ZAVRSENA,Imam crveni kisobran,true,APLIKACIJA,900.0,true,Svejedno
6,2021-05-12 14:03,Nemanjina 14,Usce Soping centar,petar123,marina123,25.0,45.0,ZAVRSENA,Imam crveni kisobran,true,APLIKACIJA,900.0,true,Svejedno
7,2021-05-14 14:03,Nemanjina 14,Usce Soping centar,petar123,marina123,25.0,45.0,ZAVRSENA,Imam crveni kisobran,true,APLIKACIJA,900.0,true,Svejedno
8,2021-04-20 14:03,Nemanjina 14,Usce Soping centar,petar123,marina123,25.0,45.0,ZAVRSENA,Imam crveni kisobran,true,APLIKACIJA,900.0,true,Svejedno
9,2021-01-17 14:03,Nemanjina 14,Usce Soping centar,petar123,marina123,25.0,45.0,ZAVRSENA,Imam crveni kisobran,true,APLIKACIJA,900.0,true,Svejedno
